{
  "name": "GFP-4241-node",
  "version": "0.0.1",
  "description": "WPI CS 4241 assignment 3",
  "author": "Hoang Ngo",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mocha": "^2.3.3",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3"
  }
}
